###### Task A) 
100%|██████████| 5/5 [00:00<00:00,  5.59it/s]
            OLS
1  15805.455966
2  11611.536679
3  11414.238208
4  10594.195133
5   9025.805453
        OLS
1  0.431469
2  0.583087
3  0.591029
4  0.621466
5  0.674875
    0            1           2   ...          18           19            20
1  0.0    66.835967 -373.775807  ...         NaN          NaN           NaN
2  0.0   676.730329   52.103281  ...         NaN          NaN           NaN
3  0.0   795.772503 -225.812674  ...         NaN          NaN           NaN
4  0.0 -1126.215281 -662.865384  ...         NaN          NaN           NaN
5  0.0  -939.131912  2549.32644  ... -1282.20234  9853.047076  15272.570914
[5 rows x 21 columns]
 #### Task b) #### 
100%|██████████| 5/5 [00:01<00:00,  4.84it/s]
      0.000010      0.000316      0.010000      0.316228      10.000000
1  15607.868238  15607.868240  15607.868308  15607.870468  15607.942903
2  11510.174467  11510.174452  11510.173975  11510.159872  11510.658564
3  11416.402770  11416.402662  11416.399299  11416.324933  11428.057111
4  10635.606212  10635.607032  10635.762147  10696.741443  11241.952216
5   9104.896393   9105.678420   9208.492745  10359.117521  11146.934258
   0.000010   0.000316   0.010000   0.316228   10.000000
1   0.438842   0.438842   0.438842   0.438842   0.438839
2   0.589561   0.589561   0.589561   0.589561   0.589544
3   0.592229   0.592229   0.592229   0.592231   0.591812
4   0.618719   0.618719   0.618713   0.616527   0.596982
5   0.673899   0.673871   0.670189   0.628978   0.600762
            0            1            2   ...           18            19   20
1    67.184428  -373.231741          NaN  ...          NaN           NaN  NaN
2   676.736337    56.020369  -686.937086  ...          NaN           NaN  NaN
3   794.585715  -222.077959  -861.820278  ...          NaN           NaN  NaN
4 -1131.819249  -673.953796  4885.091046  ...          NaN           NaN  NaN
5  -926.900135  2507.778947  9334.115356  ...  9793.383177  14972.304098  NaN
[5 rows x 21 columns]
   Optimal lambda MSE  Min test MSE  Optimal lambda R2  Max test R2
1            0.000010  15607.868238           0.000010     0.438842
2            0.316228  11510.159872           0.316228     0.589561
3            0.316228  11416.324933           0.316228     0.592231
4            0.000010  10635.606212           0.000010     0.618719
5            0.000010   9104.896393           0.000010     0.673899
 #### Task c) #### 
 60%|██████    | 3/5 [00:15<00:13,  6.83s/it]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 7.826e+08, tolerance: 5.575e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.708e+07, tolerance: 5.575e+06
  model = cd_fast.enet_coordinate_descent(
 80%|████████  | 4/5 [07:46<03:02, 182.13s/it]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.580e+08, tolerance: 5.574e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.540e+08, tolerance: 5.574e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 6.218e+06, tolerance: 5.574e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 5/5 [21:26<00:00, 257.27s/it]
      0.000010      0.000316      0.010000      0.316228      10.000000
1  15635.843930  15635.848202  15635.985616  15642.651836  17323.683687
2  11664.664010  11664.673548  11665.123175  11777.178613  16178.662023
3  11470.899287  11470.905198  11473.620088  11699.570801  15999.931009
4  10511.028645  10510.850199  10695.180473  11596.877230  15972.394246
5   9559.685039   9577.063794  10367.890424  11510.714266  15877.019425
   0.000010   0.000316   0.010000   0.316228   10.000000
1   0.441268   0.441268   0.441263   0.441025   0.380955
2   0.585519   0.585519   0.585503   0.581521   0.425123
3   0.588973   0.588972   0.588875   0.580779   0.426688
4   0.623629   0.623636   0.617035   0.584748   0.428073
5   0.658010   0.657388   0.629097   0.588213   0.432012
            0           1            2   ...           18           19   20
1    66.417116 -372.882985          NaN  ...          NaN          NaN  NaN
2    673.19517   54.536099  -685.031119  ...          NaN          NaN  NaN
3   802.635763 -218.612109  -876.844766  ...          NaN          NaN  NaN
4 -1092.273336 -671.152246  4772.806056  ...          NaN          NaN  NaN
5    233.01768  -294.82193 -1128.900015  ...  6315.862008  1167.004641  NaN
[5 rows x 21 columns]
   Optimal lambda MSE  Min test MSE  Optimal lambda R2  Max test R2
1            0.000010  15635.843930           0.000010     0.441268
2            0.000010  11664.664010           0.000010     0.585519
3            0.000010  11470.899287           0.000010     0.588973
4            0.000316  10510.850199           0.000316     0.623636
5            0.000010   9559.685039           0.000010     0.658010
 #### Task f) part two - comparison of different k-folds #### 
100%|██████████| 1/1 [00:02<00:00,  2.29s/it]
100%|██████████| 1/1 [00:02<00:00,  2.06s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.562e+08, tolerance: 5.572e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.601e+08, tolerance: 5.580e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.603e+08, tolerance: 5.576e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.605e+08, tolerance: 5.574e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.606e+08, tolerance: 5.585e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [24:52<00:00, 1492.15s/it]
100%|██████████| 1/1 [00:02<00:00,  2.29s/it]
100%|██████████| 1/1 [00:02<00:00,  2.39s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.990e+08, tolerance: 5.808e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.002e+09, tolerance: 5.813e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.995e+08, tolerance: 5.799e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.973e+08, tolerance: 5.805e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.992e+08, tolerance: 5.818e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.000e+09, tolerance: 5.816e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [31:17<00:00, 1877.64s/it]
100%|██████████| 1/1 [00:02<00:00,  2.67s/it]
100%|██████████| 1/1 [00:02<00:00,  2.69s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.030e+09, tolerance: 5.973e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.028e+09, tolerance: 5.970e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.026e+09, tolerance: 5.975e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.029e+09, tolerance: 5.976e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.025e+09, tolerance: 5.974e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.029e+09, tolerance: 5.981e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.031e+09, tolerance: 5.982e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [39:12<00:00, 2352.85s/it]
100%|██████████| 1/1 [00:03<00:00,  3.06s/it]
100%|██████████| 1/1 [00:02<00:00,  2.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.048e+09, tolerance: 6.103e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.052e+09, tolerance: 6.102e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.050e+09, tolerance: 6.097e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.048e+09, tolerance: 6.098e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.050e+09, tolerance: 6.095e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.048e+09, tolerance: 6.103e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.051e+09, tolerance: 6.098e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.049e+09, tolerance: 6.106e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [43:45<00:00, 2625.50s/it]
100%|██████████| 1/1 [00:03<00:00,  3.21s/it]
100%|██████████| 1/1 [00:03<00:00,  3.27s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.067e+09, tolerance: 6.197e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.064e+09, tolerance: 6.200e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.068e+09, tolerance: 6.205e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.066e+09, tolerance: 6.192e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.064e+09, tolerance: 6.196e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.067e+09, tolerance: 6.198e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.066e+09, tolerance: 6.197e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.066e+09, tolerance: 6.193e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.067e+09, tolerance: 6.195e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [1:08:53<00:00, 4133.64s/it]
100%|██████████| 1/1 [00:03<00:00,  3.84s/it]
100%|██████████| 1/1 [00:03<00:00,  3.92s/it]
  0%|          | 0/1 [00:00<?, ?it/s]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.079e+09, tolerance: 6.274e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.078e+09, tolerance: 6.276e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.078e+09, tolerance: 6.271e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.081e+09, tolerance: 6.271e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.080e+09, tolerance: 6.273e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.079e+09, tolerance: 6.274e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.080e+09, tolerance: 6.274e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.079e+09, tolerance: 6.280e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.080e+09, tolerance: 6.277e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.080e+09, tolerance: 6.274e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 1/1 [1:01:16<00:00, 3676.16s/it]
 #### Task f) part three - using cross validation to find best model #### 
100%|██████████| 5/5 [00:10<00:00,  2.16s/it]
100%|██████████| 5/5 [00:55<00:00, 11.19s/it]
-----------   Ridge --------------
      0.000010      0.000316      0.010000      0.316228      10.000000
1  15830.555251  15830.905426  15830.700482  15830.446229  15830.818957
2  11587.745440  11587.395667  11587.320305  11587.392685  11588.698925
3  11455.084362  11454.791342  11455.000595  11454.710759  11468.897422
4  10588.360496  10588.346446  10589.943514  10648.680816  11192.154645
5   9017.167072   9016.789899   9106.867934  10226.512006  10980.647136
   0.000010   0.000316   0.010000   0.316228   10.000000
1   0.432313   0.432284   0.432295   0.432318   0.432289
2   0.584453   0.584474   0.584480   0.584458   0.584418
3   0.589214   0.589227   0.589207   0.589223   0.588716
4   0.620292   0.620287   0.620237   0.618136   0.598625
5   0.676645   0.676656   0.673425   0.633280   0.606231
   Optimal lambda MSE  Min test MSE  Optimal lambda R2  Max test R2
1            0.316228  15830.446229           0.316228     0.432318
2            0.010000  11587.320305           0.010000     0.584480
3            0.316228  11454.710759           0.000316     0.589227
4            0.000316  10588.346446           0.000010     0.620292
5            0.000316   9016.789899           0.000316     0.676656
 60%|██████    | 3/5 [02:33<02:10, 65.37s/it]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.861e+08, tolerance: 5.570e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.863e+08, tolerance: 5.567e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.873e+08, tolerance: 5.581e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.890e+08, tolerance: 5.582e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.898e+08, tolerance: 5.587e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.316e+08, tolerance: 5.570e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.403e+08, tolerance: 5.581e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.652e+08, tolerance: 5.579e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.195e+08, tolerance: 5.576e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.766e+08, tolerance: 5.581e+06
  model = cd_fast.enet_coordinate_descent(
 80%|████████  | 4/5 [47:34<18:25, 1105.79s/it]D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.596e+08, tolerance: 5.580e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.578e+08, tolerance: 5.578e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.595e+08, tolerance: 5.576e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.597e+08, tolerance: 5.577e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 9.609e+08, tolerance: 5.575e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.547e+08, tolerance: 5.586e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.558e+08, tolerance: 5.567e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.525e+08, tolerance: 5.570e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.562e+08, tolerance: 5.584e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 8.561e+08, tolerance: 5.579e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.141e+07, tolerance: 5.575e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.141e+07, tolerance: 5.588e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.218e+07, tolerance: 5.569e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.141e+07, tolerance: 5.581e+06
  model = cd_fast.enet_coordinate_descent(
D:\Python\envs\DataAnalysis\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.187e+07, tolerance: 5.573e+06
  model = cd_fast.enet_coordinate_descent(
100%|██████████| 5/5 [2:02:31<00:00, 1470.27s/it]
-----------   Lasso --------------
      0.000010      0.000316      0.010000      0.316228      10.000000
1  15830.682531  15830.797611  15830.984181  15834.480856  19717.354690
2  11587.632062  11587.756143  11587.935511  11706.791021  17018.081518
3  11454.907146  11455.003269  11457.046449  11687.772606  16164.901016
4  10588.429783  10588.828268  10770.696901  11671.789519  15962.384881
5   9632.454494   9654.381529  10413.359093  11619.723246  16062.281123
   0.000010   0.000316   0.010000   0.316228   10.000000
1   0.432303   0.432297   0.432294   0.432169   0.292932